# gabible

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgapps/gabible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgapps/gabible/: BaseApp.java  MainActivity.java
app/src/main/java/com/kgapps/gabible/adapters/: BookAdapter.java  ChapterAdapter.java  VerseAdapter.java
app/src/main/java/com/kgapps/gabible/architecture/di/: AppComponent.java
app/src/main/java/com/kgapps/gabible/architecture/di/modules/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java
app/src/main/java/com/kgapps/gabible/architecture/models/: Bible.java  Book.java  Chapter.java  Verse.java
app/src/main/java/com/kgapps/gabible/architecture/repositories/: BookRepository.java  VerseRepository.java
app/src/main/java/com/kgapps/gabible/architecture/viewmodels/: BookViewModel.java  ChapterViewModel.java  VerseViewModel.java
app/src/main/java/com/kgapps/gabible/async_tasks/: ReadBooksAsyncTask.java  ReadChaptersAsyncTask.java  ReadVersesAsyncTask.java  StoreBookAsyncTask.java  StoreChapterAsyncTask.java  StoreVerseAsyncTask.java
app/src/main/java/com/kgapps/gabible/listeners/: BookListener.java  ChapterListener.java  ItemClickListener.java  VerseListener.java
app/src/main/java/com/kgapps/gabible/room/: AppDatabase.java
app/src/main/java/com/kgapps/gabible/room/dao/: BookDao.java  ChapterDao.java  VerseDao.java
app/src/main/java/com/kgapps/gabible/ui/activities/: BibleActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kgapps/gabible/ui/fragments/: BookFragment.java  ChapterFragment.java  Session.java  VerseFragment.java
app/src/main/java/com/kgapps/gabible/utils/: AppUtils.java
app/src/main/res/layout/: activity_bible.xml  activity_main.xml  fragment_book.xml  fragment_chapter.xml  fragment_verse.xml  item_row_chapter.xml  item_row_verse.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: nav_bible.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/kgapps/gabible/: ExampleUnitTest.java
(+1 files in other folders)
