<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/theme"
        android:title="@string/light_dark_mode"/>

    <item
        android:id="@+id/font"
        android:title="@string/font_size" />

    <item
        android:id="@+id/about"
        android:title="@string/about"/>

</menu>