<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/padding_10"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Gen"
    android:id="@+id/chapter"
    android:textSize="@dimen/font_normal"/>